# MyCorc

./: .gitignore  CLAUDE.md  FIREBASE_SECURITY_RULES.md  TODO.md  local.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ios_check.yml
composeApp/: build.gradle.kts  google-services.json  mycorc.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/igo/mycorc/: MainActivity.kt  MyApp.kt  Platform.android.kt  UpdateSystemBarsTheme.android.kt
composeApp/src/androidMain/kotlin/org/igo/mycorc/data/auth/: GoogleAuthProvider.android.kt
composeApp/src/androidMain/kotlin/org/igo/mycorc/data/local/: AndroidImageStorage.kt
composeApp/src/androidMain/kotlin/org/igo/mycorc/data/remote/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/org/igo/mycorc/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/igo/mycorc/ui/common/: AppBackHandler.android.kt  AppImagePicker.android.kt  ExitApp.android.kt
composeApp/src/androidMain/kotlin/org/igo/mycorc/ui/screen/auth/: GetActivityContext.android.kt
composeApp/src/androidMain/kotlin/org/igo/mycorc/ui/screen/login/: GetActivityContext.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/igo/mycorc/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/core/error/: AppError.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/core/time/: TimeProvider.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/auth/: AuthStorage.kt  GoogleAuthProvider.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/auth/dto/: FirebaseAuthDtos.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/local/: ImageStorage.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/mapper/: NoteDbMapper.kt  NoteDtoMapper.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/remote/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/remote/dto/: FirebaseStorageResponse.kt  NoteDto.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/remote/firestore/: FirestoreJson.kt  FirestorePackagesApi.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/remote/storage/: FirebaseStorageApi.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/data/repository/: AuthRepositoryImpl.kt  AuthRepositoryRestImpl.kt  NoteRepositoryImpl.kt  NoteSyncRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/di/: AppModule.kt  DataModule.kt  DatabaseDriverFactory.kt  DomainModule.kt  PlatformModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/domain/model/: AppUser.kt  Note.kt  NotePayload.kt  NoteStatus.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/domain/rep_interface/: AuthRepository.kt  NoteRepository.kt  NoteSyncRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/domain/repository/: NoteRepository.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/domain/strings/: AppStrings.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/domain/usecase/: CheckServerStatusUseCase.kt  GetNoteByIdUseCase.kt  GetNoteDetailsUseCase.kt  GetNoteListUseCase.kt  SaveNoteUseCase.kt  SyncFromServerUseCase.kt  SyncNoteUseCase.kt  SyncSingleNoteUseCase.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/ui/common/: AppBackHandler.kt  AppImagePicker.kt  CommonBottomBar.kt  CommonButton.kt  CommonCard.kt  CommonText.kt  CommonTopBar.kt  Dimens.kt  ExitApp.kt  ExitDialog.kt  LoadingContent.kt  NoteUtils.kt  PlaceholderScreen.kt  TopBarState.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/ui/navigation/: BottomNavItems.kt  Destinations.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/ui/screen/auth/: GetActivityContext.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/ui/screen/create/: CreateNoteScreen.kt  CreateNoteViewModel.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/ui/screen/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/ui/screen/login/: GetActivityContext.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/igo/mycorc/ui/theme/: AppStringsImpl.kt  Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/org/igo/mycorc/db/: Note.sq
composeApp/src/commonTest/kotlin/org/igo/mycorc/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/igo/mycorc/: Platform.jvm.kt  UpdateSystemBarsTheme.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/igo/mycorc/data/auth/: GoogleAuthProvider.jvm.kt
composeApp/src/desktopMain/kotlin/org/igo/mycorc/data/local/: JvmImageStorage.kt
composeApp/src/desktopMain/kotlin/org/igo/mycorc/data/remote/: HttpClientFactory.jvm.kt
composeApp/src/desktopMain/kotlin/org/igo/mycorc/data/repository/: DesktopAuthStub.kt
composeApp/src/desktopMain/kotlin/org/igo/mycorc/di/: PlatformModule.jvm.kt
composeApp/src/desktopMain/kotlin/org/igo/mycorc/ui/common/: AppBackHandler.jvm.kt  AppImagePicker.jvm.kt  ExitApp.jvm.kt
composeApp/src/iosMain/kotlin/org/igo/mycorc/: MainViewController.kt  Platform.ios.kt  UpdateSystemBarsTheme.ios.kt
composeApp/src/iosMain/kotlin/org/igo/mycorc/data/auth/: GoogleAuthProvider.ios.kt
composeApp/src/iosMain/kotlin/org/igo/mycorc/data/local/: IosImageStorage.kt
composeApp/src/iosMain/kotlin/org/igo/mycorc/data/remote/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/org/igo/mycorc/di/: KoinStarter.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/igo/mycorc/ui/common/: AppBackHandler.ios.kt  AppImagePicker.ios.kt  ExitApp.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
