-- "C:\android\MyCorc\composeApp\src\commonMain\sqldelight\org\igo\mycorc\db\Note.sq"
import kotlin.Boolean;
import org.igo.mycorc.domain.model.NoteStatus;
import org.igo.mycorc.domain.model.NotePayload;

-- Создание таблицы (userId уже есть, отлично)
CREATE TABLE noteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    status TEXT AS NoteStatus NOT NULL,
    updatedAt INTEGER NOT NULL,
    isSynced INTEGER AS Boolean NOT NULL DEFAULT 0,
    payload TEXT AS NotePayload NOT NULL
);

-- Запросы (Functions)

-- Получить все (только для конкретного юзера!)
getAllNotes:
SELECT * FROM noteEntity
WHERE userId = ?
ORDER BY updatedAt DESC;

-- Для Синхронизации: найти готовые к отправке (только для конкретного юзера)
getUnsyncedNotes:
SELECT * FROM noteEntity
WHERE userId = ? AND isSynced = 0 AND status = 'READY_TO_SEND';

-- Вставка или обновление (тут все ок)
insertNote:
INSERT OR REPLACE INTO noteEntity(id, userId, status, updatedAt, isSynced, payload)
VALUES (?, ?, ?, ?, ?, ?);

-- Получить одну запись
getNoteById:
SELECT * FROM noteEntity WHERE id = ?;

-- Удалить всё (для выхода из аккаунта или очистки кэша юзера)
deleteAllForUser:
DELETE FROM noteEntity WHERE userId = ?;

-- Полная очистка (на всякий случай)
deleteAll:
DELETE FROM noteEntity;

-- Пометить как синхронизированное (автосохранение черновиков)
markNoteAsSynced:
UPDATE noteEntity
SET isSynced = 1,
    updatedAt = ?
WHERE id = ? AND userId = ?;

-- Финальная отправка на сервер (меняет статус на SENT)
markNoteSynced:
UPDATE noteEntity
SET isSynced = 1,
    status = ?,
    updatedAt = ?
WHERE id = ? AND userId = ?;